[33mcommit 12eb071e9bb4aa7cfa859294a45cdcce143c3a85[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:37:32 2026 +0200

    Add SEO meta tags to informatii utile page

[33mcommit 1d7ac7be93ff5da9feccce92bca69ac8bc581549[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:35:58 2026 +0200

    Add SEO meta tags to promotii page

[33mcommit 4ad840198906d62976b82b6ba9f61a70d2a10bd6[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:34:45 2026 +0200

    Add SEO meta tags to inscriere page

[33mcommit 7079ceac930d1f67909147f86391c2cc61e730c3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:28:09 2026 +0200

    Redirect Contact nav link to inscriere page

[33mcommit 5d41fc2d24238a56975456d9876e0319dd37e8ea[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:22:59 2026 +0200

    Redirect Contact nav link to inscriere page

[33mcommit 4d56df115f463af755d14b4b0ece5be2f258d635[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:21:26 2026 +0200

    actualizare navbar promootii

[33mcommit c866c0e82e6845cb1b4d2ef9853a203ee42db8c3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:19:07 2026 +0200

    actualizare navbar promootii

[33mcommit 206d5a33c9bdf8c5423e2f19dfedb01568cda27e[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:14:04 2026 +0200

    actualizare harta

[33mcommit 397d7c5c8a017a63455ae5a60c7dbcad2e9b39b8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:07:38 2026 +0200

    actualizare harta

[33mcommit accea3d9acb09438828a58e8bfb83cae53003b69[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 02:01:58 2026 +0200

    Add social media links to inscriere foote

[33mcommit 15e654e6561db4d994895bc4118bbe8f44599e55[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:57:50 2026 +0200

    Add social media links to inscriere footer

[33mcommit eea306c77188afbba955830260dd2fa78bc32b6e[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:53:34 2026 +0200

    back to the best form

[33mcommit 0c9dcf0fd37fd607c3ad01df30e1dfcf1ff31ef6[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:44:35 2026 +0200

    numbers

[33mcommit 99e4ffa33765d7174248cbbfe8747ff83a3d1f1d[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:35:09 2026 +0200

    Fix anchor scroll targets for category links

[33mcommit 72ee5f76fe1c731e360284f21c708419608213b3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:27:54 2026 +0200

    Add anchor links from categories to preturi sections

[33mcommit d49e89fa2c6b4a048602ab633bf4ad427dfeceb9[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:22:34 2026 +0200

    add add camion vehicles cutie automata

[33mcommit 7ee36a2b1f8b23303d0dec83cde264ce2ad3baad[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:19:37 2026 +0200

    Fix category cards uneven height alignment

[33mcommit 865ec23bacaf2af38cd209b89acc623b4453d9dd[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Feb 21 01:12:51 2026 +0200

    Remove scoala de soferi from header

[33mcommit 25e37986e1cb6cc6588ec74f4fe1ee0b35e98df7[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 19 23:22:23 2026 +0200

    am sters moto.jpg

[33mcommit daa9d34823866255e89734db7223feac2fe5ef09[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 23:15:08 2026 +0200

    Add files via upload

[33mcommit a302f78032a4c06d2853365bacf5af0e7ad856b3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 23:02:47 2026 +0200

    Simplify course details for CURS COMPLET Categoria CE
    
    Removed unnecessary details from the course information.

[33mcommit 58062caf7854d44693ddf49fa06cd7d686fbd2a7[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:56:03 2026 +0200

    Update vehicle images in preturi.jsx

[33mcommit c88af13b735a27f6f0313d0f32fc1007b6d16178[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:54:22 2026 +0200

    Add files via upload

[33mcommit e13b232aeb0815517e1e5e1933b8539fec2d64d9[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:51:43 2026 +0200

    Update image for Bmw Seria 1 course

[33mcommit 14b7915ed9233500bf60e1dbc10ab65f6a51c9a8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:45:03 2026 +0200

    Update image URLs for camion in index.jsx

[33mcommit 31ba2a4bfb7e6a97d84ce66004c32fdc6f8093c1[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:44:06 2026 +0200

    Add files via upload

[33mcommit 4ccb05f8d540a825d146ca30806261b47038d8ab[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:42:42 2026 +0200

    Add files via upload

[33mcommit bd05bd5d75d90ecb9d9566a7d737cf4d743b1f21[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:40:12 2026 +0200

    Update index.jsx

[33mcommit c356b64d5794823ebffec725b151ca99ac993bb6[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Thu Feb 12 22:38:07 2026 +0200

    Add files via upload

[33mcommit 68e1f58e997f8d6c7cf1b451899a797e1dd0ce56[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Mon Dec 1 22:01:32 2025 +0200

    Update preturi.jsx

[33mcommit 444d44b119d8c30e0dd63189ede51101214e85f7[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Mon Dec 1 22:00:08 2025 +0200

    Update index.jsx

[33mcommit 18510715ddb5162c018343f72c0878832cb5adb4[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Mon Dec 1 21:59:09 2025 +0200

    Update preturi.jsx

[33mcommit 6f1e8bd860fd2b65dc35811a050987b1561f4527[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Mon Dec 1 21:58:45 2025 +0200

    Update index.jsx

[33mcommit a56c45ba48350058058d74f99e5aaa38d3d61761[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 19:31:49 2025 +0200

    Update index.jsx

[33mcommit 773ac03f21dc8800765ff812f43c5810446593da[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 19:11:50 2025 +0200

    Update sitemap.xml

[33mcommit 1e0c3b206e47d973d9a21730d208fca98c883943[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 19:03:11 2025 +0200

    Add files via upload

[33mcommit 349ff4a74fdbf8bcf5a15975ea5870b781d1a95e[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 18:55:26 2025 +0200

    Add files via upload

[33mcommit 34c30b5f91aa1e729dc2ae19f5346bd7ccc5b4a3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:37:46 2025 +0200

    Update informatii-utile.jsx

[33mcommit 0e4b274635335fe18e4863ad4c735f41f074d621[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:35:27 2025 +0200

    Update inscriere.jsx

[33mcommit 3af4a80e9d35ec5ddc993ab14ab59b345003e114[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:32:09 2025 +0200

    Update informatii-utile.jsx

[33mcommit 1ec8fa2b6805370c5908b37d57a96863fd0de67f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:28:46 2025 +0200

    Update promotii.jsx

[33mcommit 079fd8c8de24908e4950c32536a30b2539329975[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:24:18 2025 +0200

    Update preturi.jsx

[33mcommit d701c47e1003bdca52fff13e00d31b81e5773ff8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:23:10 2025 +0200

    Update index.jsx

[33mcommit 7a7f3f56bf4a6a6603de7fbef5e0a61f88f497d8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:21:06 2025 +0200

    Update despre-noi.jsx

[33mcommit 9af7640f75a2f38fd529cccad840b5c41629629c[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:13:34 2025 +0200

    Update index.jsx

[33mcommit 42f727a0624bcec3c13372d4bddb0b4026e3415f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:09:15 2025 +0200

    Update index.jsx

[33mcommit c4885d99cc47e50a367b84a4fad7cd842a653943[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:04:06 2025 +0200

    Add files via upload

[33mcommit cb85d790f031388e18e52637ab53b146d25eb7f6[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 14:03:07 2025 +0200

    Update index.jsx

[33mcommit 8c93be5cab5d7109abf9b48925417e6896a3ce73[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:55:51 2025 +0200

    Update inscriere.jsx

[33mcommit 7e297840fcdd91e6063e6191599b74b37780e801[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:55:11 2025 +0200

    Update informatii-utile.jsx

[33mcommit 6fa3d48d1226d1dca90f436f3886ca137ccf13c0[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:54:26 2025 +0200

    Update promotii.jsx

[33mcommit afc865e2f64eb704737a9b034811d7c9a2a368ae[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:53:11 2025 +0200

    Update despre-noi.jsx

[33mcommit d7e906dd313a3e667140c32009959026f4ccb571[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:52:36 2025 +0200

    Update index.jsx

[33mcommit b613dbf587da7ca3b59fc64bb6166d5fca5ae8ba[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:50:14 2025 +0200

    Update preturi.jsx

[33mcommit ffcd6ec476e848cee02b3d6281e8a0a4146c8731[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:49:15 2025 +0200

    Rename autovehicule.jsx to preturi.jsx

[33mcommit a83bc8ff28a4a07ef2fa9b814d757f7ce210fb58[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:37:34 2025 +0200

    Update index.jsx

[33mcommit 6493a8f5b9ce09e7b87fe75300b30cfee1d8b2f1[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 13:24:24 2025 +0200

    Update informatii-utile.jsx

[33mcommit e82b852adf53af27eef1dee70185efbb078cc8b6[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 03:06:59 2025 +0200

    Update inscriere.jsx

[33mcommit 33a937a60d0be1288f6f96342449ae783a4b50ae[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 03:05:21 2025 +0200

    Update inscriere.jsx

[33mcommit 77197517b108f59d5e63c5ee7d4fc5b0e540e43f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 03:02:50 2025 +0200

    Update informatii-utile.jsx

[33mcommit e673003598a90e7e7d750b47d961c62bd4c615cc[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:54:44 2025 +0200

    Update promotii.jsx

[33mcommit dd662dac5a000ba22652176003de587a12e2aa32[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:52:00 2025 +0200

    Update promotii.jsx

[33mcommit a529f324f9faa4253dec3bcf153612c6f02319c0[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:50:53 2025 +0200

    Update promotii.jsx

[33mcommit 79d5a17865c41939c25bab90157acf28d1d8127c[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:44:14 2025 +0200

    Update promotii.jsx

[33mcommit 4b60882bd3f1b21ce0ea58e1ed92098eeee113b7[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:38:27 2025 +0200

    Update promotii.jsx

[33mcommit 8e80a9afa77e0e9bcb36f02414321cba067e14a3[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:35:21 2025 +0200

    Update promotii.jsx

[33mcommit de3695cdf0af3091e2ba2edbaf2c5c0526da1af0[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:31:05 2025 +0200

    Update promotii.jsx

[33mcommit 9aab877a200ba0d336b81e8b649f1777d16dca6b[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:24:00 2025 +0200

    Update promotii.jsx

[33mcommit 9f0afc061c4bbfb4f2737dfd34f34610d8325386[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:14:28 2025 +0200

    Update promotii.jsx

[33mcommit 5019163b9836efebfe51a21b7a2daf8680024126[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:11:44 2025 +0200

    Update promotii.jsx

[33mcommit b5198163e7e0365b89cdd6ef4e43d8e5517ecb77[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:10:34 2025 +0200

    Update promotii.jsx

[33mcommit c04d227b0a0a60ede402883218b05a7037d0f952[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:05:42 2025 +0200

    Update promotii.jsx

[33mcommit 0711f03e16bea001cf6fb588992a2241ad8c02c8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 02:01:49 2025 +0200

    Update promotii.jsx

[33mcommit cf59c5e283c11b497a25170b9b26aefd10212587[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:58:03 2025 +0200

    Update despre-noi.jsx

[33mcommit 86579dbf4a53cbcbf8dfbb0e8bd9397de4c35c9a[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:57:24 2025 +0200

    Update index.jsx

[33mcommit 65839c842da836a27ff004997f03e38d6d7b3901[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:56:19 2025 +0200

    Update autovehicule.jsx

[33mcommit 31d00b40cfbdd45c39dc04e6c298e0ebb539f46f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:54:01 2025 +0200

    Update autovehicule.jsx

[33mcommit 029a5b8616129ded2901c8b504c4d65c243efa54[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:41:54 2025 +0200

    Update despre-noi.jsx

[33mcommit a2a684b176b213d770b163d18be4340c2afbfdda[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:34:42 2025 +0200

    Update despre-noi.jsx

[33mcommit 747b3a062d5d913d05da452c1e3844fcb91ed90f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 01:31:55 2025 +0200

    Update index.jsx

[33mcommit 00ff79d2826196772d5220591b676992a407bbea[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 00:16:27 2025 +0200

    Update admin-login.jsx

[33mcommit 32e29dbee4810e80bf3496e7a3a75b0f626cdc85[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 00:16:06 2025 +0200

    Add files via upload

[33mcommit e407d758f8145ea3a64cd80c45215caaa12044f9[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sun Nov 30 00:14:57 2025 +0200

    Update promotii.jsx

[33mcommit 277e8879de49bf99c593c9576de45bce6c50e378[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 23:54:29 2025 +0200

    Add files via upload

[33mcommit 94378170519b3e5c0b25233797e0e2021a3b2b6f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 23:50:41 2025 +0200

    Update promotii.jsx

[33mcommit 69e7f2f528561071f943dfe87bed617ba2682941[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 23:29:01 2025 +0200

    Update index.jsx

[33mcommit e945661d6d86490a49b5348383d9e66cbf839bd8[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 23:21:08 2025 +0200

    Update index.jsx

[33mcommit ddfbc46febfb33bd6bd1766c6fdb6e9fe7c5cc14[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 23:15:45 2025 +0200

    Update index.jsx

[33mcommit 062b5d9c7b0ea6413ea572be8299615fba794cab[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 03:19:46 2025 +0200

    Update index.jsx

[33mcommit c7d1c87e8c9d5d73f63bc4cff980afee57f40b19[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 03:17:58 2025 +0200

    Update index.jsx

[33mcommit f2b3b0f3e1b100b5b32c901672cc3bff52bf95b4[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 03:15:03 2025 +0200

    Update index.jsx

[33mcommit dd9ea3aafba692e08f578775459b6d0fc76b926e[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 03:03:39 2025 +0200

    Update index.jsx

[33mcommit d291cdfac9a97c13fe2fbe5fd38b5488337c3cd2[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:45:41 2025 +0200

    Update index.jsx

[33mcommit 1d1565e8fcff59948bb4d7c5ce084b4cf9297683[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:42:33 2025 +0200

    Update index.jsx

[33mcommit f030e20367be693215a4915ed83bad01dffe644f[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:39:50 2025 +0200

    Update index.jsx

[33mcommit c45ade12c8f5d63a2d7bddccc8acb152fba8a010[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:32:43 2025 +0200

    Update index.jsx

[33mcommit 7dae5ee81e6d24c50cd33c91a7cf1bf3efd95199[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:10:04 2025 +0200

    Update supabaseClient.js

[33mcommit 421bcab9e4862508d13211a063b7f476fc139f7d[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:04:13 2025 +0200

    Update package.json

[33mcommit 5f2000926edcfa7f121af08f461483200bc3cc83[m
Author: buzeu1 <buzaucosmin7@gmail.com>
Date:   Sat Nov 29 02:03:49 2025 +0200

    Add files via upload
